<!doctype html>
<html>

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="icon" href="images/favicon.png">

	<title>BCVS</title>

	<!-- Custom -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/custom.css">
</head>

<body>
	<section class="login-pg">
		<div class="container">
			<div class="row gap-2">
				<div class="col-12">
					<div class="logo-brand">
						<a href="#">
							<img src="images/brand-icon.png" alt="">
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="left-sec">
						<div class="ptrn-text">
							<span class="animate__animated animate__fadeIn">
								WELCOME TO BALI CREATIVES! <br>
								FIND JOB HERE OR HIRE FOR CREATIVES
							</span>
							<img src="images/ptrn/6.png" alt="" class="ptrn1">
							<img src="images/ptrn/7.png" alt="" class="ptrn2">
						</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="right-sec">
						<div class="login-box">
							<h1>Hello!</h1>
							<p>Enter your credentials to access your account</p>
							<form action="" class="login-form">
								<div class="form-group">
									<label for="">Email</label>
									<input type="text" class="form-control" placeholder="Enter your email">
								</div>
								<div class="form-group">
									<label for="">Password</label>
									<input type="text" class="form-control" placeholder="Enter your password">
								</div>
								<div class="forgot-password">
									<a href="#">forgot your password?</a>
								</div>
								<button class="btn btn-block btn-blue">Log in</button>
							</form>
							<div class="not-register">
								Not registred yet? <a href="#">Register here as creative or job lister</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Jquery min -->
	<script src="js/jquery.min.js"></script>

	<!-- Popper Min -->
	<script src="plugins/bootstrap/js/popper.min.js"></script>

	<!-- Bootstrap -->
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Owl Carousel -->
	<script src="plugins/owl-carousel/js/owl.carousel.min.js"></script>

	<!-- Custom -->
	<script src="js/default.js"></script>

</body>

</html>